[env:esp32cam]
platform = espressif32
board = esp32cam
; board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
; lib_deps = mobizt/ESP32 Mail Client@^2.1.5
build_flags =
    -D FS_SPIFFS
