[env:esp32cam]
platform = espressif32
; board = esp32dev
board = esp32cam
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags = 
	-D FS_SPIFFS
; lib_deps = hunamizawa/ESPPerfectTime@^0.3.0
